<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#280095"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Item"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Item"
        android:textColor="@color/white"
        android:textSize="20sp"></TextView>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Item"
        android:textColor="@color/white"
        android:textSize="20sp"></TextView>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Item"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"></TextView>

</LinearLayout>