<resources>
    <string name="app_name">XBCAD Application</string>
    <string-array name="dropdown_options">
        <item>Grade Remarks</item>
        <item>Course Registration</item>
        <item>Financial Aid</item>
        <item>Housing</item>
    </string-array>
    <string-array name="dropdown_options_department">
        <item>School of Education</item>
        <item>School of Finance</item>
        <item>School of Information and Technology</item>
        <item>School of Humanities and Social Science</item>
        <item>School of Law</item>
        <item>School of Management</item>
    </string-array>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>