<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gradient Background -->
    <gradient
        android:startColor="#4CAF50"
        android:endColor="#388E3C"
        android:angle="45" />

    <!-- Rounded Corners -->
    <corners android:radius="30dp" />

    <!-- Shadow Effect -->
    <solid android:color="#4CAF50" />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>
